@font-face {
  font-family: "TwentytwelveSans";
  src: url("source/fonts/TwentytwelveSansG.otf") format("opentype");
}
@font-face {
  font-family: "GraphicLCG";
  src: url("source/fonts/GraphicLCG-Regular.otf") format("opentype");
  font-style: normal;
}
@font-face {
  font-family: "GraphicLCG";
  src: url("source/fonts/GraphikLCG-RegularItalic.otf") format("opentype");
  font-style: italic;
}

h1, h2 {
  font-family: "TwentytwelveSans", sans-serif;
  font-weight: 400;
  margin: 10px 0;
}

body {
  background-color: white;
  padding: 0px 200px;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
}

.header img {
  height: 50px;
}

.main {
  height: 70vh;
  padding-top: 6vh;
}

.main .bg {
  position: absolute;
  margin-top: -30px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  user-select: none;
  pointer-events: none;
}

.main h1 {
  font-size: 64px;

  line-height: 64px;
}

.main p {
  font-size: 24px;
  font-family: "GraphicLCG", sans-serif;
}

.map-title {
  padding-top: 150px;
  margin-bottom: 40px;
}

.map-title h2 {
  font-size: 48px;
  line-height: 48px;

  display: flex;
  align-items: center;
  gap: 10px;
}

.icon-select {
  width: 40px;
  height: 40px;
}

.map-title p {
  font-size: 16px;
  font-family: "GraphicLCG", sans-serif;
}

.map-container {
  margin-bottom: 20px;
}

.map-mobile {
  display: none;
  padding: 0 80px;
}

/* artworks */

.artworks {  
  font-family: "GraphicLCG", sans-serif;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 100px;
}

.artwork-card {
  padding: 0 20px 20px 0 ;
}

.art-number {
  font-size: 24px;
  font-weight: 400;
  margin: 0;

}

.art-title {
  font-family: "TwentytwelveSans", sans-serif;
  margin: 0;
  margin-bottom: 10px;
}

.art-author {
  font-style: italic;
  margin: 0;
}

.art-desc {
  font-size: 14px;
}


/* modal */

.modal {
  background-color: beige;
  position: fixed;
  width: 70vw;
  height: 70vh;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.art-image img {
  width: 300px;
}


@media (max-width: 1200px) {

  body {
    padding: 0px 60px;
  }

  .main p {
    font-size: 20px;
  }

  .artworks {
    grid-template-columns: repeat(2, 1fr);
  }

  .header img {
    height: 40px;
  }
}

@media (max-width: 600px) {

  body {
    padding: 0px 20px;
  }

  .map-desktop {
    display: none;
  }

  .map-mobile {
    display: block;
  }

  .main h1 {
    font-size: 48px;
    line-height: 48px;
  }

  .main p {
    font-size: 16px;
  }

  .map-title p {
    font-size: 14px;
  }

  .map-title h2 {
    font-size: 32px;
    line-height: 32px;
  }

  .artworks {
    grid-template-columns: 1fr;
  }

  .header img {
    height: 30px;
  }

}

